<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="logo.png">
  <title>About Us</title>
</head>
<style>
 
#back {
  background: #ddd;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: cursive;
}

.all{
  width: 1000px;
    max-width: 100%;
    margin: 19px auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-around;
    text-align: center;
}

.text{
  width: 550px;
  margin-bottom: 95px;
}

.text h5{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}

span{
  color: #4070f4;
}

.text p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}

.aboutus{
  font-size: 50px;
  text-align: center;
  margin-top: 5%;
  margin-bottom: 45px;
  color: #d76e86;
  font-family: fantasy;
  letter-spacing: 2px;
}

h3{
  font-size: 35px;
  font-family: cursive;
}

#pic{
  height: auto;
  width: 30%;
  object-position: px px;       
  padding: px;                    
  margin: 35px;                 
}

#id1 {
    width: 200px;
    height: 100px;
    display: inline-block;
    padding: 9px;
    position: fixed;
    top: 0;
    width: 100%;
}
body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}

#aim {
  color: #253292;
  font-size: 30px;
}

#desc {
color: rgb(147, 50, 118);
font-size:20px;
}

.footer {
  padding: 5px;
  margin: 5px;
}
</style>
<body>
    <div id="back">
       <div class="wave"></div>
       <div class="wave"></div>
       <div class="wave"></div>
    </div>
  <div id="id1" class="container-fluid"><img src="logo.png" alt="IIITL" height="50px" width="50px"></div>

  <section class="about-us">
    <div class="aboutus">ABOUT US</div>
    <div class="all">

      <img src="aarjav.jpg" class="pic" id="pic">
      <div class="text">
        <h3><span>A</span>ARJAV <span>J</span>AIN</h3>
        <h5>Front-end Developer & <span> Clubs Pages Designer</span></h5>
        <p>Aarjav Jain is a First Year student studying at IIIT Lucknow. He is the student of IT branch. He works for Goonj as a Volunteeer. He belongs to Muzaffarnagar, Uttar Pradesh.<b> He has contributed as the designer for clubs pages</b></p>
      </div>

      <div class="text">
        <h3><span>A</span>KSHAT <span>B</span>HANSALI</h3>
        <h5>Front-end Developer & <span> Log in/Sign up Page Designer</span></h5>
        <p>Akshat Bhansali is a First Year student studying at IIIT Lucknow. He is the student of IT branch. He works for Zephyr, Estrella, Crotonia as a Volunteeer. He belongs to Mumbai, Maharashtra.<b> He has contributed as the creator of sign up/log in</b></p>
      </div>
      <img src="akshat.png" class="pic" id="pic">


      <img src="ayush.png" class="pic" id="pic">
      <div class="text">
        <h3><span>A</span>YUSH <span>S</span>HARMA</h3>
        <h5>Front-end Developer & <span> Home Page Designer</span></h5>
        <p>Ayush Sharma is a First Year student studying at IIIT Lucknow. He is the student of IT branch. He works for Estrella as a Volunteeer. He belongs to Gwalior, Madhya Pradesh.<b> He has contributed as the designer of the Home Page and the animation for the pages</b></p>
      </div>

      <div class="text">
        <h3><span>D</span>HRUV <span>B</span>HARUKA</h3>
        <h5>Front-end Developer & <span> Contact Page Designer</span></h5>
        <p>Dhruv Bharuka is a First Year student studying at IIIT Lucknow. He is the student of IT branch. He works for Zephyr, Estrella, Crotonia as a Volunteeer. He belongs to Mumbai, Maharashtra.<b> He has contributed as the creator of contact us page and for overall content of the website</b></p>
      </div>
      <img src="dhruv.png" class="pic" id="pic">


      <img src="monark.png" class="pic" id="pic">
      <div class="text">
        <h3><span>M</span>ONARK <span>J</span>AIN</h3>
        <h5>Front-end Developer & <span> Clubs Pages Designer</span></h5>
        <p>Monark Jain is a First Year student studying at IIIT Lucknow. He is the student of CS branch. He works for Zephyr, Estrella, Goonj as a Volunteeer. He belongs to Pushkar, Rajasthan.<b>He has contributed as the designer for clubs pages</b></p>
      </div>

      <div class="text">
        <h3><span>R</span>AGHUNANDAN <span>B</span>ANSAL</h3>
        <h5>Front-end Developer & <span> About Us Page Designer</span></h5>
        <p>Raghunandan Bansal is a First Year student studying at IIIT Lucknow. He is the student of CS branch. He works for Goonj, Afterdark as a Volunteeer. He belongs to Sriganganagar, Rajasthan.<b> He has contributed as the creator of About Us page</b></p>
      </div>
      <img src="raghu.png" class="pic" id="pic">

    </div>
  </section>
  <footer>
    <div class="footer">
    <h2 id="aim">OUR AIM ->></h2>
    <p id="desc">We are BruteForce, a sextet consisting of freshmen from IIITL. Having been a part of the institute for a good time now, we felt the need to have a resource for the outer world to look into our college through the perspective of the students. Hence, we  have created a responsive web resource for the students of our college as well the whole world to venture and look into the amenities and standings of our esteemed institute.  This is a  part of our group project for the subject of <b>WEB DESIGN AND APPLICATION DEVELOPMENT</b>. We have incorporated various skills and learnings gained from our honourable faculty,<b> MR. PRASHANT SINGH</b> and have developed an interactive tool for all. We hope you like it !
    </p>
    </div>
  </footer>

</body>
</html>
