<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utkrisht</title>
    <style>
        .hello {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .zep {
            margin: 16px;
            transition: transform 0.5s;
            border-radius: 10px;
        }

        .na {
            text-align: center;
        }

        .text {
            text-align: center;
            font-size: 30px;
        }

        .x {
            width: 400px;
            height: 285px;
        }

        .hellos {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        #f {
            height: 320px;
            width: 320px;
        }

        #s {
            height: 320px;
            width: 320px;
        }

        #first,
        #second {
            transition: transform 0.6s;
        }

        #first:hover #f,
        #second:hover #s {
            transform: rotateY(180deg);
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
        }

        h2 {
            text-align: center;
            font-family: jokerman;
        }

        h1 {
            font-size: 50px;
            font-family: cooper black;
        }

        .big {
            background-color: rgba(7, 83, 150, 0.573);
            padding-bottom: 20px;
            padding-top: 1px;
            border-bottom: 5px solid darkblue;
        }

        .raback-1 {
            position: absolute;
            background-color: rgba(237, 21, 179, 0.55);
            color: white;
            top: 142px;
            left: 502px;
            height: 320px;
            width: 320px;
            border-radius: 10px;
            visibility: hidden;
            text-align: center;
            vertical-align: middle;
        }

        .raback-2 {
            position: absolute;
            background-color: rgba(237, 21, 179, 0.55);
            color: white;
            top: 142px;
            left: 854px;
            height: 320px;
            width: 320px;
            border-radius: 10px;
            visibility: hidden;
            text-align: center;
            vertical-align: middle;
        }

        .first:hover .raback-1 {
            visibility: visible;
        }

        .second:hover .raback-2 {
            visibility: visible;
        }

        .item-1:hover,
        .item-2:hover {
            background-image: linear-gradient(rgba(8, 0, 255, 0.55), rgb(255, 255, 0, 0.55));
            border-radius: 10px;
            box-shadow: 0px 0px 10px 2px rgba(37, 200, 80, 0.581);
        }

        #mj1 {
            background-color: rgba(0, 0, 0, 0.126);
            color: rgb(0, 0, 0);
            border: 1px solid black;
            padding: 15px;
            font-size: 18px;
            margin-bottom: 20px;
        }

        #p1:hover,
        #p2:hover,
        #p3:hover,
        #p4:hover,
        #p5:hover,
        #p6:hover,
        #p7:hover,
        #p8:hover {
            opacity: 0.8;
            color: black;
            outline: 1px solid rgb(4, 4, 4);
        }

        a {
            text-decoration: none;

        }

        .final {
            position: absolute;
            top: 5px;
            left: 5px;
            width: 1676px;
        }
    </style>
</head>

<body>
    <div id="bg-wrap">

        <svg viewBox="0 0 100 100" preserveAspectRatio="xMidYMid slice">

            <defs>
                <radialGradient id="Gradient1" cx="50%" cy="50%" fx="0.441602%" fy="50%" r=".5">
                    <animate attributeName="fx" dur="34s" values="0%;3%;0%" repeatCount="indefinite"></animate>
                    <stop offset="0%" stop-color="rgba(255, 0, 255, 1)"></stop>
                    <stop offset="100%" stop-color="rgba(255, 0, 255, 0)"></stop>
                </radialGradient>
                <radialGradient id="Gradient2" cx="50%" cy="50%" fx="2.68147%" fy="50%" r=".5">
                    <animate attributeName="fx" dur="23.5s" values="0%;3%;0%" repeatCount="indefinite"></animate>
                    <stop offset="0%" stop-color="rgba(255, 255, 0, 1)"></stop>
                    <stop offset="100%" stop-color="rgba(255, 255, 0, 0)"></stop>
                </radialGradient>
                <radialGradient id="Gradient3" cx="50%" cy="50%" fx="0.836536%" fy="50%" r=".5">
                    <animate attributeName="fx" dur="21.5s" values="0%;3%;0%" repeatCount="indefinite"></animate>
                    <stop offset="0%" stop-color="rgba(0, 255, 255, 1)"></stop>
                    <stop offset="100%" stop-color="rgba(0, 255, 255, 0)"></stop>
                </radialGradient>
                <radialGradient id="Gradient4" cx="50%" cy="50%" fx="4.56417%" fy="50%" r=".5">
                    <animate attributeName="fx" dur="23s" values="0%;5%;0%" repeatCount="indefinite"></animate>
                    <stop offset="0%" stop-color="rgba(0, 255, 0, 1)"></stop>
                    <stop offset="100%" stop-color="rgba(0, 255, 0, 0)"></stop>
                </radialGradient>
                <radialGradient id="Gradient5" cx="50%" cy="50%" fx="2.65405%" fy="50%" r=".5">
                    <animate attributeName="fx" dur="24.5s" values="0%;5%;0%" repeatCount="indefinite"></animate>
                    <stop offset="0%" stop-color="rgba(0,0,255, 1)"></stop>
                    <stop offset="100%" stop-color="rgba(0,0,255, 0)"></stop>
                </radialGradient>
                <radialGradient id="Gradient6" cx="50%" cy="50%" fx="0.981338%" fy="50%" r=".5">
                    <animate attributeName="fx" dur="25.5s" values="0%;5%;0%" repeatCount="indefinite"></animate>
                    <stop offset="0%" stop-color="rgba(255,0,0, 1)"></stop>
                    <stop offset="100%" stop-color="rgba(255,0,0, 0)"></stop>
                </radialGradient>
            </defs>

            <rect x="13.744%" y="1.18473%" width="100%" height="100%" fill="url(#Gradient1)"
                transform="rotate(334.41 50 50)">
                <animate attributeName="x" dur="20s" values="25%;0%;25%" repeatCount="indefinite"></animate>
                <animate attributeName="y" dur="21s" values="0%;25%;0%" repeatCount="indefinite"></animate>
                <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="7s"
                    repeatCount="indefinite"></animateTransform>
            </rect>
            <rect x="-2.17916%" y="35.4267%" width="100%" height="100%" fill="url(#Gradient2)"
                transform="rotate(255.072 50 50)">
                <animate attributeName="x" dur="23s" values="-25%;0%;-25%" repeatCount="indefinite"></animate>
                <animate attributeName="y" dur="24s" values="0%;50%;0%" repeatCount="indefinite"></animate>
                <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="12s"
                    repeatCount="indefinite"></animateTransform>
            </rect>
            <rect x="9.00483%" y="14.5733%" width="100%" height="100%" fill="url(#Gradient3)"
                transform="rotate(139.903 50 50)">
                <animate attributeName="x" dur="25s" values="0%;25%;0%" repeatCount="indefinite"></animate>
                <animate attributeName="y" dur="12s" values="0%;25%;0%" repeatCount="indefinite"></animate>
                <animateTransform attributeName="transform" type="rotate" from="360 50 50" to="0 50 50" dur="9s"
                    repeatCount="indefinite"></animateTransform>
            </rect>
        </svg>

    </div>
    <div class="final">
        <div class="big">
            <div class="text">
                <h1>Utkrisht Coordi'es</h1>
            </div>
            <div class="hello">
                <div class="item-1">
                    <div id="first" class="first">
                        <img src="/Pics/aklavate.jpg" alt="" class="zep" id="f">
                        <div class="raback-1">
                            <h3
                                style="background-color: black; color: white; font-size: 20px; letter-spacing: 3px; font-family: cooper;">
                                Akshay lavate</h3>
                            <div style="font-size: 18px;">3rd Year (B.Tech.)<a href="https://iiitl.ac.in/"
                                    style="color: blue;"> ~IIITL</a></div><br>
                            <div style="color:black; font-size: large;">Zephyr Coordinator</div><br><br>
                            <div style="padding-left: 25px; padding-right: 25px; text-align: left; font-size: medium;">
                                He is
                                really a hard working person and takes his whole crew on the path of success and hard
                                work.<br><br>He is always calm and kind and ready to help others.</div>
                        </div>
                    </div>
                    <div class="back">
                        <h2>Akshay lavate</h2>
                    </div>
                </div>
                <div class="item-2">
                    <div id="second" class="second">
                        <img src="/Pics/saniyamaheshwari.jpg" alt="" class="zep" id="s">
                        <div class="raback-2">
                            <h3
                                style="background-color: black; color: white; font-size: 20px; letter-spacing: 3px; font-family: cooper;">
                                Saniya maheshwari</h3>
                            <div style="font-size: 18px;">3rd Year (B.Tech.)<a href="https://iiitl.ac.in/"
                                    style="color: blue;"> ~IIITL</a></div><br>
                            <div style="color:black; font-size: large;">Zephyr Coordinator</div><br><br>
                            <div style="padding-left: 25px; padding-right: 25px; text-align: left; font-size: medium;">
                                She
                                is really a hard working person and takes her whole crew on the path of success and hard
                                work.<br><br>She is always calm and kind and ready to help others.</div>
                        </div>
                    </div>
                    <div class="back">
                        <h2>Saniya maheshwari</h2>
                    </div>
                </div>
                <br>
            </div>
        </div>
        <br>




        <div id="finale">
            <div style="font-size: 40px; font-family: jokerman;">EQUIINOX '23 </div><br>
            <div class="hellos">



                <div>
                    <img src="/Pics/u1.png" alt="" class="x" id="p1">
                    <div id="mj1">Awesome performance by zephyr members</div>
                </div>
                <div>
                    <img src="/Pics/u2.png" alt="" class="x" id="p2">
                    <div id="mj1">Energetic performance by zephyr members</div>

                </div>
                <div>
                    <img src="/Pics/u3.png" alt="" class="x" id="p3">
                    <div id="mj1">Awesome performance by zephyr Seniors</div>

                </div>
                <div>
                    <img src="/Pics/u4.png" alt="" class="x" id="p4">
                    <div id="mj1">Goosebumps giving performance by zephyr</div>

                </div>

            </div>
            <br><br><br><br>
            <div style="font-size: 40px; font-family: jokerman;">REPUBLIC DAY '23 </div><br>

            <div class="hellos">
                <div>
                    <img src="/Pics/" alt="" class="x" id="p5">
                    <div id="mj1">Goosebumps giving performance by zephyr</div>

                </div>
                <div>
                    <img src="/Pics/" alt="" class="x" id="p6">
                    <div id="mj1">Goosebumps giving performance by zephyr</div>

                </div>
                <div>
                    <img src="/Pics/" alt="" class="x" id="p7">
                    <div id="mj1">Goosebumps giving performance by zephyr</div>

                </div>
                <div>
                    <img src="/Pics/" alt="" class="x" id="p8">
                    <div id="mj1">Goosebumps giving performance by zephyr</div>

                </div>


            </div>
        </div>
    </div>

</body>

</html>
